<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
h1 {
    font-family: comic sans Ms;
    color: ;
    background-image: url("picture/background-03.jpg");
    text-align: center;
  }
  body {
      background-image: url("picture/12-01.jpg");
      background-size: 100;
      background-repeat: repeat;
      background-position: center;
      padding: 50px;    }
  img{
    position: center;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  h3{
    text-align: center;
    font-family:Arial;
  }
  h4{
    font-family: Comic Sans MS;
    text-align: Center;
  }
  h5{
    text-align: left;
    color: white;
  }
  ul{
    text-align: left;
  }
    </style>

    <title>Hello Wolrd</title>
  </head>
  <body>
<div class="container">
  <!-- Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <a class="navbar-brand" href="#">
<img src="/picture/logosmk.png" width="30" height="30" class="d-inline-block align-top" alt="SMK Plus Sukaraja">
   
    SMK PLUS SUKARAJA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="smkplussukaraja.php">SMK PLUS Sukaraja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<br>
<h1> SMK PLUS SUKARAJA</h1>
 <img src="picture/logosmk.png" alt="SMK Plus Sukaraja" height="200"/>
    <p> Di Smk Plus Sukaraja Terdapat 3 Jurusan </p>
    <h2> Pilihlah Jurusan Yang Ada Di Sukaraja:</h2>
        <ul>
            <li> <a href="www.multimedia.sch.id " target="_blank">Multimedia</a> </li>
            <li> <a href="www.farmasi.sch.id" target="_blank"> Farmasi</a> </li>
            <li> <a href="www.tsm.sch.id" target="_blank">Teknik Sepeda Motor</a></li>
            <li> <a href="www.yayasansukaraja.sch.id" target="_blank"> Pesantren Sukaraja</a> </li>
        </ul>
        <table border="1" class="table table-striped table-success">
            <!--Untuk Tabel Harga-->
            <tr>
                <td>Multimedia</td>
                <td>Farmasi</td>
                <td> Teknik Sepeda Motor</td>
                <td>Pesantren Sukaraja</td>
            </tr>
            <tr>
                <td>Rp. 85.800/Bulan</td>
                <td>Rp. 75.000/Bulan</td>
                <td> Rp. 75.000/Bulan</td>
                <td>Rp. 200.000/Bulan</td>
            </tr>
            <tr>
                <td>Website</td>
                <td>Obat</td>
                <td> Otomotif</td>
                <td>Tahsin</td>
            </tr>
        </table>
        <div>
            <h2>Hubungi Kami</h2>
            <form action="" method="post">
                <div class="form-group">
                    <input type="text" name="nama" placeholder="Nama Anda" required=""/>
                </div>
                <br>
                    <input type="text" name="nohp" placeholder="No Hp Anda" required=""/>
                </div> <br>
                <div> 
                <input type="text" name ="email" placeholder = "Email Anda" required=""/>
                </div>
                <br>
                <div>
                    <input type="text" name="subjek" placeholder="Subjek" required=""/>
                </div> <br>
                <div>
                     <!-- <input type="textarea" name="tatanya" placeholder="pesan" required=""/> -->
                    <textarea name="tatanya" id="tatanya" cols="30" rows="10" placeholder="Pertanyaan" required></textarea> <br>
                </div>
                <br>
                <div>
                    <button class="btn btn-success"type="submit" name ="submit">Kirim Sekarang</button>
                </div>
            </form>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>